<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/safeMessageFragment">


    <fragment
        android:id="@+id/spamMessageFragment"
        android:name="com.skripsi.dosa.SpamMessageFragment"
        android:label="fragment_spam_message"
        tools:layout="@layout/fragment_spam_message" >
        <action
            android:id="@+id/action_spamMessageFragment_to_safeMessageFragment"
            app:destination="@id/safeMessageFragment" />

    </fragment>
    <fragment
        android:id="@+id/safeMessageFragment"
        android:name="com.skripsi.dosa.SafeMessageFragment"
        android:label="fragment_safe_message"
        tools:layout="@layout/fragment_safe_message" >
        <action
            android:id="@+id/action_safeMessageFragment_to_spamMessageFragment"
            app:destination="@id/spamMessageFragment" />
        <action
            android:id="@+id/action_safeMessageFragment_to_detailMessageFragment"
            app:destination="@id/detailMessageFragment">
            <argument
                android:name="tag"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailMessageFragment"
        android:name="com.skripsi.dosa.DetailMessageFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>